<repos/>
<ul>
  <li>
    <a style="margin-left: 2px;" href="http://feedvalidator.org/check.cgi?url=http://svn.sinz.com:8000/svn/Web/?Insurrection=rss"><img src="valid-rss.png" alt="[Valid RSS]" title="Validate my RSS feed" align="right" border="0"/></a>
    To access the repositories above via a web browser, just click on the links
    above.&nbsp; You may be asked to enter your username and password to get access
    to the repository.<br>
    &nbsp;
  </li>
  <li>
    To access the repositories above via Subversion, use the above URLs.&nbsp;
    Subversion may then ask you to enter your username and password for access.&nbsp;
    <i><b>Note:</b>&nbsp; You should normally check out the trunk by appending</i>
    <code>/trunk </code> <i>to the URL.</i>
  </li>
</ul>
<table width="100%" cellpadding="6" cellspacing="0" border="0">
  <tr>
    <td nowrap width="33%" align="left"><a style="background: rgb(100%,100%,80%); border: 1px solid black; padding: 3px;" href="password.cgi">Change your password</a></td>
    <td nowrap width="34%" align="center"><a style="background: rgb(100%,100%,80%); border: 1px solid black; padding: 3px;" href="admin.cgi">Manage users</a></td>
    <td nowrap width="33%" align="right"><a style="background: rgb(100%,100%,80%); border: 1px solid black; padding: 3px;" href="auth_index.cgi">Login</a></td>
  </tr>
</table>
<table class="versiontable" border="0" width="100%">
  <tr>
    <th colspan="2">Local Documentation</th>
  </tr>
  <tr>
    <td><a href="browser-tests/index.html">Browser Test Pages</a></td>
    <td>Some simple browser compatibility test pages for the Insurrection Web Tools.</td>
  </tr>
  <tr>
    <td><a href="best-practices.html">My Subversion Quick-Start</a></td>
    <td>Some introductory documentation about Subversion and the
    revision control rules and procedures that I follow.</td>
  </tr>
</table>
<br>
<table class="versiontable" border="0" width="100%">
  <tr>
    <th colspan="2"><i>External links</i> and resources</th>
  </tr>
  <tr>
    <td><a href="project.html">The Insurrection Project</a></td>
    <td>The Insurrection project information page</td>
  </tr>
  <tr>
    <td><a href="http://subversion.tigris.org/">The Subversion Project</a></td>
    <td>The Subversion project home page</td>
  </tr>
  <tr>
    <td><a href="http://svnbook.red-bean.com/">The Subversion Book</a></td>
    <td>The Subversion Book home page</td>
  </tr>
  <tr>
    <td><a href="http://subversion.tigris.org/project_links.html">The Subversion
    Project Links</a></td>
    <td>The Subversion related links page from the Subversion Project</td>
  </tr>
</table>

